#set colors
set-option -sa terminal-overrides ",xterm*:Tc"

#start windows panes from 1 
set -g base-index 1 
set -g pane-base-index 1
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on 

#tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
run '~/.config/tmux/plugins/tpm/tpm'

#Shift Alt to switch between windows 
bind -n M-H previous-window
bind -n M-L next-window

#set prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set mouse 
set -g mouse on

#set vim copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#sync clipboard between tmux and system
bind p run "tmux set-buffer \"$(xclip -o -set clipboard)\"; tmux paste-buffer"
